apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zairflow-helm.fullname" . }}-sch
  labels:
    {{- include "zairflow-helm.labels" . | nindent 4 }}
spec:
  replicas: {{- .Values.scheduler.replicas -}}
  selector:
    matchLabels:
      deployment-target: {{ include "zairflow-helm.fullname" . }}-sch
  template:
    metadata:
      labels:
        deployment-target: {{ include "zairflow-helm.fullname" . }}-sch
        {{- include "zairflow-helm.labels" . | nindent 8 }}
    spec:
      containers:
        - name: main
          image: {{- include "zairflow-helm.image" }}
          imagePullPolicy: {{- .Values.image.pullPolicy -}}
          ports:
            - containerPort: {{- .Values.scheduler.port -}}
          env:
            - name: ZAIRFLOW_CONTAINER_TYPE
              value: 'webserver'
          envFrom:
            - configMapRef:
                name: {{ include "zairflow-helm.fullname" . }}-config
          resources:
            {{- .Values.scheduler.resources | nindent 12 }}
          {{- .Values.scheduler.injectContainerYaml | nindent 10 }}
        {{- .Values.scheduler.addedContainers | nindent 8 }}
      {{- .Values.scheduler.injectTemplateSpecYaml | nindent 6 }}
  {{- .Values.scheduler.injectSpecYaml | nindent 6 }}
