# used limited resources to allow this
# deployment to be tested on local systems.
# Recommended values can be found in README and
# in the values file in this chart.

image:
  pullPolicy: Always

envs:
  # sync to /app
  ZAIRFLOW_GIT_AUTOSYNC_URI: 'https://github.com/LamaAni/zairflow.git'

  # define airflow
  AIRFLOW__CORE__LOAD_EXAMPLES: 'False'
  AIRFLOW__CORE__LOG_FORMAT: "[%(asctime)s] %(levelname)7s - %(message)s"
  AIRFLOW__CORE__COLORED_LOG_FORMAT: "[%(blue)s%(asctime)s%(reset)s] %(log_color)s%(levelname)7s%(reset)s - %(log_color)s%(message)s%(reset)s"

  # define airflow folders (sync to /app)
  AIRFLOW__CORE__DAGS_FOLDER: /app/experimental/dags
  AIRFLOW__CORE__PLUGINS_FOLDER: /app/experimental/plugins
serviceAccount:
  enabled: true
postgres:
  presist: false